<!DOCTYPE html>
<html>
<head>
    <title>&lrm;</title>
	<link type="text/css" rel="stylesheet" href="css/tron.css">
<script type="text/javascript">
/* CLOCK */
var time, hours, minutes, seconds;

/*
Adds leading zero for numbers less than 10
*/
function padTime(n) {
  if (n < 10) {
    n = "0" + n;
  }
  return n;
}

function updateTime() {
    time = new Date();
    hours = padTime(time.getHours());
    minutes = padTime(time.getMinutes());
    seconds = padTime(time.getSeconds());

    document.getElementById("clock").innerHTML = hours + ':' + minutes + ':' + seconds;
}

window.onload = function() { setInterval(updateTime, 100); }
</script>
</head>

<body>
  <h1>
    <div class="container">
      <img src="disk_tron.jpg" alt="Identity Disk" style="width:100%;">
      <div class="centered" id="clock">;nbsp&</div>
    </div>
  </h1>
</body>
</html>

